# rawhttp-scraper

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
js-scraper/: build.gradle  graal-reflect-config.json
js-scraper/src/main/java/com/athaydes/rawhttp/scraper/js/: JSUtils.java  JsOptions.java  JsScraper.java
kotlin-scraper/: build.gradle
kotlin-scraper/src/main/kotlin/com/athaydes/rawhttp/scraper/kt/: json.kt  scraper.kt
rawhttp-scraper/: Dockerfile  build.gradle  graal-reflect-config.json
rawhttp-scraper/src/main/java/com/athaydes/rawhttp/scraper/: CliOptions.java  DefaultScraper.java  Main.java  ScraperFinder.java
rawhttp-scraper/src/main/java/com/athaydes/rawhttp/scraper/spi/: InvalidOptionsException.java  Scraper.java
samples/js/: parseJson.js  printResponse.js
samples/kotlin-scraper/: Dockerfile  build.gradle  graal-reflect-config.json
samples/kotlin-scraper/src/test/kotlin/com/athaydes/rawhttp/scraper/kt/: JsonParserTest.kt
samples/requests/: get-speakers  google.com  jcenter  localhost.9000
samples/server-files/: simple.json
samples/server-files/java-meetup/: speakers.json
src/main/java/com/athaydes/rawhttp/scraper/: Errors.java  JSUtils.java  Main.java  RawHttpScraper.java
