plugins {
    id 'java'
}

group 'com.athaydes.rawhttp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'com.athaydes.rawhttp:rawhttp-core:2.0-beta2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "com.athaydes.rawhttp.scraper.RawHttpScraper"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}