plugins {
    id 'java'
}

group 'com.athaydes.rawhttp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'com.athaydes.rawhttp:rawhttp-core:2.0-beta3'
    compileOnly 'org.graalvm:graal-sdk:1.0.0-rc5'
}

jar {
    manifest {
        attributes "Main-Class": "com.athaydes.rawhttp.scraper.RawHttpScraper"
    }

    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task nativeImage(type: Exec) {
    dependsOn 'jar'
    inputs.file jar
    outputs.file jar.archivePath.name - '.jar'
    commandLine 'native-image', '--language:js', '-jar', jar.archivePath
}